<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="source/img/icon.png" type="image/png">
    <meta charset="UTF-8">
    <title>ICOFS</title>
    <meta name="google-site-verification" content="7s5d37LEE0nqlKcNHFExKHvUImQ9QXqTpSjq2IvTBko" />
    <link rel="stylesheet" href="source/css/hw_page.css"/>
</head>
<body>
    <div class="full_screen">
        <div class="container">
            <div class="white"></div>
            <div class="lang_wrap">
                <ul>

                    <li>
                        <a href="./zh">
                            <button>中文</button>
                        </a>
                    </li>
                    <li>
                        <a href="./en">
                            <button>English</button>
                        </a>
                    </li>

                    <li>
                        <a href="./ru">
                            <button>Русский</button>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>
